{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "type": "Import",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "",
      "projectGuid": "c07395c8-5adc-4623-bc0a-cdf98b9ecf9b",
      "lastModifiedDate": 1462815797334,
      "creationDate": 1462625353806
    },
    "sourceDirectory": "www",
    "cordovaPluginsDirectory": "plugins",
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "testDirectory": "test",
    "startFile": "index.html",
    "projectTags": [],
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-inappbrowser",
        "name": "InAppBrowser",
        "version": "1.3.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-inappbrowser",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-inappbrowser",
        "selectedState": "Included",
        "checksum": "20f7ee20",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.1.0",
        "permissions": {},
        "description": "Cordova InAppBrowser Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "23",
          "android-installLocation": "auto",
          "android-signed": true,
          "Orientation": "portrait",
          "Fullscreen": false
        },
        "isActive_": true,
        "appName_": "Pagamento Ágil",
        "appID_": "br.com.pagamentoagil.android",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "splash-icons/36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "splash-icons/48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "splash-icons/72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "splash-icons/96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "splash-icons/320x426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "splash-icons/320x470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "splash-icons/480x640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "splash-icons/720x960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "lVM5qpgCFk2Wz9BB7K1--Q2",
        "appVersion_": "0.0.2",
        "appVersionCode_": "2",
        "crosswalkVersion_": "16",
        "cordovaCLIVersion_": "5.4.1",
        "appDescription_": "Pagamento Ágil ",
        "appAuthor_": "NNET"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "deployment-target": "8.0",
          "ios-configuration": "adhoc"
        },
        "isActive_": false,
        "appName_": "PagamentoAgil",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.1",
        "cordovaCLIVersion_": "5.4.1",
        "iosProvs_": []
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": false,
        "appName_": "PagamentoAgil",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.4.1"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "PagamentoAgil",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "PagamentoAgil",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "PagamentoAgil",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "PagamentoAgil",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "PagamentoAgil",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.4.1"
      }
    }
  }
}